<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 10px;
	}
	#top{
		float: right;
		margin: 40px;
	}
	nav{
		border: 2px solid #dddddd;
		width: 95%;
		height: 80px;
		margin-top: 5px;
	}
    nav li{
		display: inline;
		margin: 30px 80px;
	}
	section.flex{
		width: 55%;
		height: 555px;
		margin-top: 10px;		
	    display: flex;
		justify-content: center;
		align-items: center;	
	}
	aside.flex {
		width: 55%;
		height: 250px;
		margin-top: 10px;
		white-space:nowrap;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.aa li{
		list-style-type: none;
		width: 530px;
		padding-bottom: 10px;
	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 20px;
	}
	#cust{
		float: right;
		margin: 20px;
	}
</style>
<body>
<header> 
<div id="logo">
<ul><h2><a href="index.html">부천대학교</h2></a></ul>
</div>
<div id="top">
로그인 | 회원가입 | 사이트 맵
</div>
</header>
<nav>
	<ul>
		<div style="text-align : center;">
		<li>입학안내</li>
		<li>대학소개</li>
		<li>학과 안내</li>
		<li>학사 안내 </li>
		<li>뉴스</li>
		<li>고객센터</li>
	</div>
	</ul>	

</nav>
<div>
<section>
	<div style="text-align : center;">
		<img src="./bc3.jpg">
		</div>
</section>
</div>
<aside class="aa">
	<ul>
		<div style="text-align : center;">
<body>
<body>
	<table border="1" width ="700" height="141" align = "center">
		<th>A. 공학관</th>
		<th>B. 꿈집</th>
		<th>C. 예지관</th>
		<th>D. 세미나관</th>
		<th>E. 한길관</th>
		<th>F. 한길체육관</th>
		<th>G. 몽당도서관</th>
		<tr>
			<td><h4>H. 밀레니엄관</h4></td>
			<td><h4>I. 몽당기념관</h4></td>
			<td><h4>J. 국제관</h4></td>
            <td><h4>K. 어울림</h4></td>
            <td><h4>L. 주차장</h4></td>
            <td><h4>N. 정문</h4></td> 
		</tr>
	</table>
</body>
</body>
	</div>
	</ul>	
</aside>
<footer>
<div id=add> 
대표이사 : 홍길동 | 사업자 번호 : 123-12-4321
</div>
<div id=cust>
고객센터 : 1588-1234	
</div>
</footer>
</body>
</html>
