<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 10px;
	}
	#top{
		float: right;
		margin: 40px;
	}
	nav{
		border: 2px solid #dddddd;
		width: 95%;
		height: 80px;
		margin-top: 5px;
	}
    nav li{
		display: inline;
		margin: 30px 80px;
	}
	section{
		width: 20%;
		height: 530px;
		border: 2px solid #dddddd;
		margin-top: 10px;
		float: left;		
	}
	aside {
		width: 38%;
		height: 530px;
		border: 2px solid #dddddd;
		margin-top: 10px;
		float: left;
		white-space:nowrap;
	}
	.aa li{
		list-style-type: none;
		width: 530px;
		padding-bottom: 10px;

	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 20px;
	}
	#cust{
		float: right;
		margin: 20px;
	}
</style>
<body>
<header> 
<div id="logo">
<ul><h2><a href="index.html">부천대학교</h2></a></ul>
</div>
<div id="top">
로그인 | 회원가입 | 사이트 맵
</div>
</header>
<nav>
	<ul>
		<div style="text-align : center;">
		<li>입학안내</li>
		<li>대학소개</li>
		<li>학과 안내</li>
		<li>학사 안내 </li>
		<li>뉴스</li>
		<li>고객센터</li>
	</div>
	</ul>	

</nav>
<div>
<section>
	<div style="text-align : center;">
		<img src="./bc2.jpg">
		</div>
</section>
</div>
<aside class="aa">
	<ul>
		<div style="text-align : center;">
		<li><h4>독립운동가인 몽당 한항길(韓恒吉) 선생이 설립하였으며</h4></li>
			<li><h4>모태는 1958년에 생긴 소사공과기술학교이다. 이 기술학교가 3년 후 고등학교가 되고,</h4></li>
			<li><h4>1978년에 한길학원을 설립, 처음에는 부천공업전문대학이라는 이름으로 개교한다.</h4></li>
			<li><h4>그래서 부천에서 오랫동안 살았던 사람들은 부천대를 흔히 '부천공전'이라고</h4></li>
			<li><h4>하는 경우가 있는데, 바로 부천대의 옛 명칭을 말하는 것이다. 이후 1990년에</h4></li>
			<li><h4>부천전문대학으로, 1998년에 부천대학으로 교명을 바꾼 후</h4></li> 
			<li><h4>2011년에 부천대학교로 교명을 바꾸었다.</h4></a></li>
	</div>
	</ul>	
</aside>
<footer>
<div id=add> 
대표이사 : 홍길동 | 사업자 번호 : 123-12-4321
</div>
<div id=cust>
고객센터 : 1588-1234	
</div>
</footer>
</body>
</html>

