<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 10px;
	}
	#top{
		float: right;
		margin: 40px;
	}
	nav{
		border: 2px solid #dddddd;
		width: 95%;
		height: 80px;
		margin-top: 5px;
	}
    nav li{
		display: inline;
		margin: 30px 80px;
	}
	section{
		width: 60%;
		height: 530px;
		border: 2px solid #dddddd;
		margin-top: 10px;
		float: left;		
	}
	aside {
		width: 35%;
		height: 530px;
		border: 2px solid #dddddd;
		margin-top: 10px;
		float: left;
		white-space:nowrap;
	}
	.aa li{
		list-style-type: none;
		color: blue;
		margin-bottom: 100px;
		border-bottom: 3px dotted #bbbbbb;
		width: 140px;
		padding-bottom: 10px;

	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 2px solid #dddddd;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 20px;
	}
	#cust{
		float: right;
		margin: 20px;
	}
</style>
<body>
<header> 
<div id="logo">
<ul><h2>부천대학교</h2></ul>
</div>
<div id="top">
로그인 | 회원가입 | 사이트 맵
</div>
</header>
<nav>
	<ul>
		<div style="text-align : center;">
		<li>입학안내</li>
		<li>대학소개</li>
		<li>학과 안내</li>
		<li>학사 안내 </li>
		<li>뉴스</li>
		<li>고객센터</li>
	</div>
	</ul>	

</nav>
<div>
<section>
	<div style="text-align : center;">
		<img src="./img/bc.jpg">
		</div>
</section>
</div>
<aside class="aa">
	<ul>
		<div style="text-align : center;">
		<li><h3><a href="index01.html">부천대학교 소개</h3></a></li>
		<li><h3><a href="index02.html">부천대학교 캠퍼스 맵</h3></li>
	</div>
	</ul>	
</aside>
<footer>
<div id=add> 
대표이사 : 홍길동 | 사업자 번호 : 123-12-4321
</div>
<div id=cust>
고객센터 : 1588-1234	
</div>
</footer>
</body>
</html>

